<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <link rel="stylesheet" href="Css/Style.css" type="text/css" />
    <style>
      .footer-text {
        text-align: center;
        margin: 1rem 0;
      }

      .branding-text {
        font-family: "Arial", sans-serif;
        font-size: 1.25rem;
        color: #fff;
      }

      .highlight {
        color: green;
        font-weight: bold;
      }

      .highlight-red {
        color: red;
        font-weight: bold;
      }

      .highlight-orange {
        color: orange;
        font-weight: bold;
      }

      .highlight-green {
        color: green;
        font-weight: bold;
      }

      .highlight-purple {
        color: purple;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <footer class="footer">
      <div class="social-media">
        <a
          href="https://www.facebook.com/sandra.doeksen.onderwijs?locale=nl_NL"
        >
          <i class="fa-brands fa-facebook fa-2x"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-linkedin fa-2x"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-instagram fa-2x"></i>
        </a>
      </div>
      <div class="footer-content">
        <div class="left-footer-text">
          <div class="footer-text">
            <p class="branding-text">
              de
              <span class="highlight-red">[</span>
              <span class="highlight-green">bij</span>
              <span class="highlight-purple">]</span>leswinkel - SYNERGIE door
              <span class="highlight-red">LEREN</span>
              <span class="highlight-green">TRAINEN</span>
              <span class="highlight-purple">COACHEN</span>
            </p>
          </div>
          <div class="footer-title">
            <a href="/index.html">
              <p>&copy; 2024 De[bij]leswinkel. Alle rechten voorbehouden.</p>
            </a>
          </div>
        </div>
        <div class="footer-links">
          <div class="footer-column">
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/under_construction.html">Portfolio</a></li>
              <li><a href="/under_construction.html">Wie zijn wij?</a></li>
              <li><a href="/under_construction.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <ul>
              <li><a href="/under_construction.html">BeFrankly</a></li>
              <li><a href="/under_construction.html">Openingstijden</a></li>
              <li>
                <a href="/under_construction.html">Wat bieden wij aan?</a>
              </li>
              <li>
                <a href="/under_construction.html">Online afspraak maken</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
